
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		li{
			list-style: none;
		}
		.box{
			width: 300px;
			height: 200px;
			overflow: hidden;
			position: relative;
			left: 100px;
			top: 100px;
		}
		.ppt{
			width: 1200px;
			height: 200px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
		}
		.pic1{
			background:url(./images/1.jpg);
			background-size: cover;
		}
		.pic2{
			background:url(./images/2.jpg);
			background-size: cover;
		}
		.pic3{
			background:url(./images/3.jpg);
			background-size: cover;
		}
		.pic4{
			background:url(./images/4.jpg);
			background-size: cover;
		}
		.ppt div{
			float: left;
			height: 200px;
			width: 300px;
		}
		.btn{
			position: relative;
			width: 150px;
			height: 20px;
			top: 50px;
			left: 270px;
			z-index: 11;
		}
		.btn li{
			float: left;
			height: 17px;
			width: 17px;
			list-style: none;
			margin: 1px;
			border-radius: 50%;
		}
		.bg{
			background-color: red;
		}
		.bg1{
			background-color: white;
		}
		.cli li:nth-child(1){
			position: absolute;
			top: 90px;
			left: 5px;
			background-color: gray;
			width: 20px;
			height: 20px;
			z-index: 100;
			color: white;
		}
		.cli li:nth-child(2){
			position: absolute;
			top: 90px;
			right: 5px;
			background-color: gray;
			width: 20px;
			height: 20px;
			z-index: 100;
			color: white;
		}
	</style>
	<script src="js/jquery.js"></script>
	<script>
		$(function(){
			var index = 0;
			var time;
				function test(){
					$('.btn li').eq(index).addClass('bg').removeClass('bg1').siblings().addClass('bg1')
					$('.ppt').stop().animate({left:-index*300+'px'},500)
			}
			test();
			function val(){
				index++;
				if(index>$('.ppt div').length-1){
					index=0;
				}
				test();
			}
			time=setInterval(val,1000)
			$('.btn li').mouseover(function(){
				clearInterval(time);
				index=$(this).index();
				test();
				time = setInterval(val,1000);
			})
			$('.cli li:nth-child(1)').click(function(){
				clearInterval(time);
				if(index>0){
					index--;
					test();
					time=setInterval(val,1000)
				}else{
					index = $('.ppt div').length-1;
					test();
					time=setInterval(val,1000)
				}
			})
			$('.cli li:nth-child(2)').click(function(){
				clearInterval(time);
				if(index<$('.ppt div').length-1){
					index++;
					test();
					time=setInterval(val,1000)
				}else{
					index = 0;
					test();
					time=setInterval(val,1000)
				}
			})
			$('.box').mouseleave(function(){
					clearInterval(time);
					test();
					time=setInterval(val,1000)
				})
		})
	</script>
</head>
<body>
	<div class="box">
		<div class="ppt">
			<div class='pic1'></div>
			<div class='pic2'></div>
			<div class='pic3'></div>
			<div class='pic4'></div>
		</div>	
		<ul class='cli'>
			<li><</li>
			<li>></li>
		</ul>	
	</div>
	<div class='btn'>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>